<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AlbumCell" customModule="Pokitchen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oF6-mh-od3">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oF6-mh-od3" secondAttribute="bottom" id="INM-fI-zjW"/>
                <constraint firstAttribute="trailing" secondItem="oF6-mh-od3" secondAttribute="trailing" id="Vfb-D5-NE6"/>
                <constraint firstItem="oF6-mh-od3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ife-ds-A5f"/>
                <constraint firstItem="oF6-mh-od3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ppZ-jX-Tlw"/>
            </constraints>
            <connections>
                <outlet property="albumLogo" destination="oF6-mh-od3" id="vp2-rK-8an"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
